# FrameworkVersion2

EISREM_SeleniumDemo/: .classpath  .project  pom.xml
EISREM_SeleniumDemo/Framework Resources/: Selenium Automation Business Testing Steps.docx  ~$lenium Automation Business Testing Steps.docx
EISREM_SeleniumDemo/Framework Resources/Documentation/: Enumerations.docx  Extent Report.docx  POM XML.docx  Selenium Framework Overview.docx  SeleniumHelper.docx
EISREM_SeleniumDemo/TestNG XML Runner/: BusinessRegression.xml  Example.xml  Regression.xml  Release2021.xml  Release2022.xml
EISREM_SeleniumDemo/download/: AdministratorMessage_export (1).xlsx  AdministratorMessage_export.xlsx  Documents_export (1).xlsx  Documents_export.xlsx  MyClients_export (1).xlsx  MyClients_export (10).xlsx  MyClients_export (11).xlsx  MyClients_export (2).xlsx  MyClients_export (3).xlsx  MyClients_export (4).xlsx  MyClients_export (5).xlsx  MyClients_export (6).xlsx  MyClients_export (7).xlsx  MyClients_export (8).xlsx  MyClients_export (9).xlsx  MyClients_export.xlsx  Pages_export (1).xlsx  Pages_export.xlsx  People_export (1).xlsx  People_export.xlsx  Types_export (1).xlsx  Types_export (2).xlsx  Types_export (3).xlsx  Types_export.xlsx
EISREM_SeleniumDemo/src/test/java/com/eisrem/AppUtils/: Configuration.java  DBConnect.java  Data.java  DataProviders.java  DriverFactory.java  Enumerations.java  ExtentManager.java  ObjectSource.java  SeleniumHelper.java  TestListeners.java
EISREM_SeleniumDemo/src/test/java/com/eisrem/AppUtils/Exceptions/: ErrorTypes.java  InvalidPathForExcelException.java  InvalidWebElement.java  MainException.java  SeleniumExceptions.java
EISREM_SeleniumDemo/src/test/java/com/eisrem/Hooks/: AdministratorPage.java  AgreementPage.java  BaseHook.java  BusinessUserLogIn.java  ClassesPage.java  LogInPage.java  MainPage.java  MyHomePage.java  OrganizationPage.java  PasswordChange.java  PeoplePage.java  QuickLinksPage.java  ReportsPage.java  SearchPage.java
EISREM_SeleniumDemo/src/test/java/com/eisrem/pageFactory/Admin/: ForgotPasswordPage.java  ForgotUsernamePage.java  LogInPage.java  LoginAssistance.java  NavigationMenuBar.java  PasswordChangePage.java
EISREM_SeleniumDemo/src/test/java/com/eisrem/pageFactory/Administrator/: AdministratorMessagesPage.java  AdministratorNavigator.java  (+5 more)
EISREM_SeleniumDemo/src/test/java/com/eisrem/testCases/: HooksExample.java  JamesProjectSample.java  SampleTest.java  TestTryOut.java
EISREM_SeleniumDemo/src/test/resources/: log4j.properties
EISREM_SeleniumDemo/src/test/resources/ConfigFiles/: config.properties
EISREM_SeleniumDemo/src/test/resources/log/: application.html
EISREM_SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EISREM_SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml
EISREM_SeleniumDemo/test-output/junitreports/: TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Administrator_Messages.xml  TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Look_Up_Tab.xml  TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Notifications_Test.xml  TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Pages_Test.xml  TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Roles.xml  TEST-com.eisrem.testCases.Business.Module_Administrator.Admin_Types_Test.xml  TEST-com.eisrem.testCases.Business.Module_Assessment.ProviderUserAssessment_Add_Edit_View.xml  TEST-com.eisrem.testCases.Business.Module_MyHomePage.ProviderUserMyClientsAddRemove.xml  TEST-com.eisrem.testCases.Business.Module_Notes.ProviderUserNotes_Add_Edit_View.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Add_Org_Staff.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Business_Add_Org.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Edit_Org.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Org_End_Dating.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Org_Reset_Password_Email.xml  TEST-com.eisrem.testCases.Business.Module_Organization.Organization_Access_Check.xml  TEST-com.eisrem.testCases.Business.Module_People.Date_Test.xml  TEST-com.eisrem.testCases.Business.Module_People.Duplicate_Entry.xml  TEST-com.eisrem.testCases.Business.Module_People.Enrollment_Add_Edit_End.xml  TEST-com.eisrem.testCases.Business.Module_People.Forgot_Field.xml  TEST-com.eisrem.testCases.Business.Module_People.OtherName_Add_Edit_End.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Access_Check.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Add.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Diagnosis.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Ending_Address.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Misc_Tests.xml  TEST-com.eisrem.testCases.Business.Module_People.People_Residential_Placement.xml  TEST-com.eisrem.testCases.Business.Module_People.Relationship_Add_Edit_End.xml  TEST-com.eisrem.testCases.Business.Module_People.TC_People_Associations_Inactive_Users.xml  TEST-com.eisrem.testCases.Business.Module_QuickLinks.Quick_Links_Access_Check.xml  TEST-com.eisrem.testCases.Business.Module_ReportableEvents.ReportableEvents_Add_Edit_View.xml  TEST-com.eisrem.testCases.HooksExample.xml  TEST-com.eisrem.testCases.JamesProjectSample.xml  TEST-com.eisrem.testCases.Module_Admin.NavigationMenuBar.xml  TEST-com.eisrem.testCases.Module_Admin.TC_BHOPS_11029_Login_Account_Disabled.xml  TEST-com.eisrem.testCases.Module_Admin.TC_BHOPS_11227_Login_Bad_Credentials.xml  TEST-com.eisrem.testCases.Module_Admin.TC_BHOPS_11227_Login_Forgot_Password.xml  TEST-com.eisrem.testCases.Module_Admin.TC_BHOPS_11227_Login_Forgot_Username.xml  TEST-com.eisrem.testCases.Module_Admin.TC_Login_CapsLock_Check.xml  TEST-com.eisrem.testCases.Module_Admin.TC_Login_Error_Messages.xml  TEST-com.eisrem.testCases.Module_Admin.TC_Login_Timeout.xml  (+192 more)
EISREM_SeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+356 files in other folders)
